table.imagePath=/s/vendor/jsp-grid/images/table/compact/*.gif
table.view.html=org.extremecomponents.table.view.CompactView
row.highlightRow=true
table.locale=en
column.format.date=yyyy-MM-dd
column.format.currency=###,###,###,###,#00.00